@import url(../styles/common.css);

.center__1 {
    padding-left: calc(50% - 700px);
    padding-right: calc(50% - 700px);
}

.center__2 {
    padding-left: calc(55% - 442px);
    padding-right: calc(45% - 443px);
}

@import url(../styles/header.css);

@import url(../styles/form.css);

@import url(../styles/footer.css);


.top__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 30px;
}

.left__vigit {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.vigit__name {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

.vigit {
    width: 30px;
    height: 30px;
}

.title {
    width: 53.5714%;
}

.big__title {
    font-family: 'Neue Montreal';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 110%;
    color: #FFFFFF;

    margin-bottom: 30px;
}

.small__title {
    font-family: 'Neue Montreal';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    color: #FFFFFF;
}

.right__vigit {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.vigits_for_640px {
    display: none;
}

.img {
    display: flex;
    justify-content: space-between;
    gap: 2.1428%;
}

.two_img_1 {
    max-width: 43.6%;
}

.two_img_2 {
    max-width: 54%;
}

.responsive-img {
    border-radius: 30px;
    display: flex;
    gap: 30px;
    width: 100%;
    height: auto;
}


.img__figcaption {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 0.5;
    padding-top: 15px;
    padding-left: 46%;
}

.single-photo {
    padding-left: 35.7%;
}


.central__text {
    margin-top: 37px;
    margin-bottom: 50px;

    font-family: 'Neue Montreal';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    color: #FFFFFF;
}

.cent__text {
    padding-bottom: 37px;
}

.column__text {
    display: grid;
    grid-template-columns: 33.8218% 64.2715%;
    grid-template-rows: auto;
    column-gap: 1.9165%;
    row-gap: 37px;

    padding-top: 30px;
    margin-bottom: 58px;
}

.heading {
    font-family: 'Neue Montreal';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: #FFFFFF;
}

.main__text {
    font-family: 'Neue Montreal';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.bold_text {
    font-weight: bold;
}

.m__text {
    padding-top: 4%;
}

.other__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
}

.white__button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 31px;

    width: 108px;
    height: 31px;

    background: #D7D9DD;
    border-radius: 30px;

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    transition: .3s;
}

.white__button:hover {
    background: #FFF;
}

.line {
    background: #808080;
    margin-top: 10px;
    margin-bottom: 25px;
}

.other__info {
    display: flex;
    justify-content: center;
    gap: 0.625%;
    margin-bottom: 10px;
}

.info {
    position: relative;
    width: 49.6875%;
    border-radius: 30px;
}

.info:hover {
    cursor: pointer;
}

.article-img {
    object-fit: cover;
    width: 100%;
    border-radius: 30px;
}

.other__content {
    position: absolute;
    top: 30px;
    left: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88.1355%;
    width: 79.1366%;
    transition: .5s;
}

.other__content:hover {
    height: 80%;
    padding-bottom: 40px;
}

.other__content::after {
    position: absolute;
    content: "";
    bottom: 0;
    width: 105px;
    height: 25px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.other__content:hover::after {
    content: "Read more";
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    background-color: #FFF;
    border-radius: 30px;
    opacity: 1;
    visibility: visible;
}

.info__links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
}

.info__links {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
}

.purple__link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 20px;
    background: #B286FD;
    border-radius: 30px;
}

.black__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 20px;
    border: 1px solid white;
    border-radius: 30px;
}

.info__title {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 43px;
    color: #FFFFFF; 
}

.title__info {
    margin-bottom: 10px;
}

.text__in {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}




@media (min-width: 640px) and (max-width: 1200px) {
    .center__2 {
        padding-left: 0;
        padding-right: 0;
    }

    .top__content {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 10px;
    }

    .left__vigit, .right__vigit {
        display: none;
    }

    .vigits_for_640px {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .title {
        width: 100%;
    }

    .big__title {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .small__title {
        font-size: 20px;
        line-height: 24px;
    }

    .img {
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: column;
        overflow: hidden;
        padding-bottom: 0px;
    }

    .responsive-img {
        border-radius: 20px;
        object-fit: cover;
        height: auto;
        max-height: 300px;
        max-width: 100%;
    }

    .img__figcaption {
        padding-top: 10px;
    }

    .single-photo {
        padding-left: 0px;
    }
    
    .central__text {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 0px;
    }

    .heading {
        font-size: 20px;
        line-height: 24px;
    }

    .m__text {
        font-size: 16px;
        line-height: 19px;
    }

    .column__text {
        padding-top: 20px;
        margin-bottom: 52px;
    }

    .other__title {
        align-items: flex-end;
    }

    .subtitle {
        font-size: 24px;
        line-height: 29px;
    }

    .white__button {
        font-size: 14px;
        line-height: 17px;
        width: 14.1666%;
        height: 27px;
    }

    .other__info {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 10px;
    }

    .info {
        width: 100%;
    }

    .article-img {
        border-radius: 20px;
    }

    .other__content {
        top: 20px;
        left: 20px;
        width: 91.667%;
        height: 92.2%;
    }

    .other__content:hover {
        height: 82%;
    }    

    .info__title {
        font-size: 32px;
        line-height: 38px;
    }
}

@media (min-width: 320px) and (max-width: 639px) {
    .center__1, .center__2 {
        padding-left: 0;
        padding-right: 0;
    }

    .top__content {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 15px;
    }

    .left__vigit, .right__vigit {
        display: none;
    }

    .vigits_for_320px {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;;
    }

    .title {
        width: 100%;
    }

    .big__title {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .small__title {
        font-size: 18px;
        line-height: 22px;
    }

    .vigit__name {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 5px;
    }

    .img {
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: column;
        overflow: hidden;
        padding-bottom: 23px;
    }

    .responsive-img {
        border-radius: 10px;
        object-fit: cover;
        height: 300px;
        max-width: 100%;
    }
    
    .central__text {
        font-size: 16px;
        line-height: 19px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .cent__text {
        padding-bottom: 20px;
    }

    .heading {
        font-size: 16px;
        line-height: 19px;
        margin-top: 20px;
    }

    .main__text {
        font-size: 14px;
        line-height: 17px;
    }

    .m__text {
        padding-top: 15px;
    }

    .column__text {
        grid-template-columns: 1fr;
        column-gap: 0px;
        row-gap: 10px;
        padding-top: 0px;
        margin-bottom: 15px;
    }

    .other {
        padding-top: 25px;
    }

    .other__title {
        align-items: flex-end;
    }

    .subtitle {
        font-size: 18px;
        line-height: 22px;
    }

    .white__button {
        width: 68px;
        height: 24px;
        font-size: 12px;
        line-height: 15px;
        padding: 5px 15px;
    }

    .first_line {
        width: 100%;
        background-color: #808080;
        border: 0;
        height: 2px;  
    }

    .other__info {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 10px;
    }

    .info {
        width: 100%;
        height: 400px;
    }

    .article-img {
        border-radius: 10px;
        height: 400px;
    }

    .other__content {
        top: 15px;
        left: 15px;
        width: 87%;
        height: 92.5%;
    }

    .info__links a {
        font-size: 12px;
        line-height: 14px;
    }

    .info__title {
        font-size: 24px;
        line-height: 29px;
    }

    .title__info {
        font-size: 24px;
        line-height: 29px;
    }

    .text__in {
        font-size: 14px;
        line-height: 17px;
    }
}